@import '../../../less/variables';

.site-container {
    padding-top : 50px;
    transition  : padding-left 0.5s ease-in-out;

    @media (min-width : @screen-md-min) {
        padding-top  : 0;
        padding-left : @tt-navigation-md-width;
    }
    @media (min-width : @screen-lg-min) {
        padding-left : @tt-navigation-mdlg-width;
    }
    @media (min-width : @tt-screen-mac-max) {
        padding-left : @tt-navigation-lg-width;
    }
}
