@import '../../../less/variables';

footer.footer {
    @media (max-width : @screen-xs-max) {
        padding : 20px 0 0 0;
    }

    a {
        color : #434a54;
    }

    .footer-copyright {
        color : inherit;

        .tt-motto {
            font-size : 1em;
            color     : white;

            @media (min-width : @screen-lg-min) {
                display : none;
            }
        }
    }
}

// theming
footer.footer {
    background : rgba(67, 74, 84, 0.5);

    @media (min-width : @screen-sm-min) {
        background : none;
    }
}
