fieldset.day {
    border-bottom : 1px solid #ddd;
    padding       : 5px;
    cursor        : pointer;
    min-height    : 3.5em;
    position      : relative;

    &:hover {
        background : rgba(180, 225, 213, 0.31);
    }

    .editIcon {
        position : absolute;
        right    : 16px;
        top      : 16px;
        display  : none;
    }

    &.editable:hover {
        .editIcon {
            display: block;
        }
    }
}

fieldset.day > legend {
    display : none;
}

.dayCurrent {
    background : rgba(180, 213, 224, 1);
}

.dayWeekend {
    background : #f8f8f8;
}

.dayFuture {
    color : #aaa;
}

.dayOutOfScope,
.dayOutOfScope .text-success,
.dayOutOfScope .text-danger {
    color      : #d8d8d8;
    background : #f4f4f4;
}

.dayUnfinished {
    background-color : #ffc7b3;
}

.periodUnfinished {
    color : orangered;
}
