@import '../../../less/variables';

#month {
    position : relative;
    @media (min-width : @screen-sm-min) {
        padding-top : 80px;
    }
    @media (min-width : @screen-md-min) {
        padding-top : 100px;
    }

    h1 {
        @media (min-width : @screen-sm-min) {
            float : left;
        }
    }

    .monthHeader {
        display: none;

        @media (min-width : 768px) {
            display: block;
        }
    }
}

.pageHeader {
    margin        : 0;
    color         : #f8f8f8;
    /* background: rgba(116, 116, 116, 0.4); */
    padding       : 8px 0;
    border-bottom : none;

    @media (min-width : @screen-sm-min) {
        padding : 15px 0 22px;
    }
    @media (min-width : @screen-md-min) and (max-width : @screen-md-max) {
        padding : 8px 0;
    }

    h1 {
        margin      : 0;
        font-family : Roboto, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size   : 40px;
        color       : white;
        font-weight : 100;

        small {
            font-weight : 100;
        }
    }
}
