@import '../../../less/variables';

div.weeks {
    margin-left  : -15px;
    margin-right : -15px;

    @media (min-width : 768px) {
        margin : 0;
    }
}

fieldset.week {
    background-color : white;

    dl {
        display : inline;

        dt {
            display : none;
        }
    }
}

fieldset.week > legend {
    display : none;
}

fieldset.weekSumRow {
    background-color : #ededed;
    border-bottom    : 2px solid #ccc;
    min-height       : 3.5em;

    legend, .th {
        display : none;
    }

    dl.weekCarry {
        font-weight : bold;

        @media (min-width : @screen-lg-min) {
            display : block;
            clear   : both;
        }

        dt {
            display : block;
        }
    }

}
