@import '../../../../less/variables';

@tt-month-color-year: #a0a9ae;
@tt-month-color-month: #8d9599;
@tt-month-color-today: #2fa084;

.tt-month-color-mixin(@color) {
    background : fade(@color, 40%);

    ul li {
        a:hover {
            background : fade(@tt-main-color, 60%);
        }

        &.active a {
            background : @tt-main-color;

            &:hover {
                background : @tt-main-color;
            }
        }
    }
}

.dateSelection {
    @media (min-width : @screen-sm-min) {
        float : right;
    }

    .touchVersion {
        display    : block;
        margin-top : -8px;

        @media (min-width : @screen-sm-min) {
            margin-top : 0;
            position   : absolute;
            top        : 0;
            left       : 0;
            right      : 0;
        }

        .yearSelection, .monthSelection {
            position : relative;

            @media (min-width : @screen-sm-min) {
                display : table-row;
            }

            ul li.today a {
                background : fade(@tt-month-color-today, 40%);
            }

            ul li.tt-button-today a:hover {
                background : fade(@tt-month-color-today, 60%);
            }
        }

        .yearSelection {
            .tt-month-color-mixin(@tt-month-color-year);

            @media (max-width : @screen-xs-max) {
                li {
                    width : auto;
                }
            }
        }
        .monthSelection {
            .tt-month-color-mixin(@tt-month-color-month);
        }

        h2 {
            color          : rgba(200, 200, 200, 0.7);
            margin         : 0;
            padding        : 10px 10px;
            font-weight    : 500;
            font-size      : 24px;
            text-transform : uppercase;
            vertical-align : top;
            display        : block;
            position       : absolute;
            top            : -4px;
            right          : 0;
            opacity        : 0.5;

            @media (min-width : @screen-sm-min) {
                display  : table-cell;
                position : inherit;
                opacity  : 1;
            }
            @media (min-width : @screen-lg-min) {
                font-size : 34px;
            }
        }

        ul {
            padding       : 0;
            margin-bottom : 0;
            display       : table-cell;

            @media (min-width : @screen-sm-min) {
                width : 100%;
            }

            li {
                list-style-type : none;
                text-align      : center;
                padding         : 0;
                text-transform  : uppercase;

                &.tt-button-today {
                    float     : right;
                    min-width : 90px;
                    @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
                        min-width : 109px;
                    }
                }

                a {
                    display     : block;
                    padding     : 11px 10px;
                    font-size   : 10px;
                    font-weight : 100;
                    color       : #c8c8c8;
                    cursor      : pointer;

                    @media (min-width : @screen-sm-min) {
                        font-size : 18px;
                    }

                    @media (min-width : @screen-lg-min) {
                        font-size : 22px;
                        padding   : 13px 10px;
                    }

                }

                &.future a {
                    color : #646464;
                }

                & a:hover {
                    color : white;
                }

                &.active a {
                    color : white;
                }

                .short, .full {
                    display : none;
                }

                @media (min-width : @screen-sm-min) {
                    .number {
                        display : none;
                    }

                    .short {
                        display : block;
                    }
                }

            }
        }

    }
}
