/* timetracking mixins */

.tt-mixin-mouse-hover {
    &:before {

        left                        : 0;
        top                         : 0;
        content                     : "";
        position                    : absolute;
        width                       : 100%;
        height                      : 100%;
        -webkit-transform           : scale3d(0, 0, 0);
        -moz-transform              : scale3d(0, 0, 0);
        -ms-transform               : scale3d(0, 0, 0);
        -o-transform                : scale3d(0, 0, 0);
        transform                   : scale3d(0, 0, 0);
        -webkit-transition          : all;
        -moz-transition             : all;
        -o-transition               : all;
        transition                  : all;
        -webkit-transition-duration : 250ms;
        transition-duration         : 250ms;
        -webkit-backface-visibility : hidden;
        -moz-backface-visibility    : hidden;
        backface-visibility         : hidden;
        background-color            : rgba(0, 0, 0, .3);
        z-index                     : 0;
        border-radius               : 0;
        opacity                     : 0;
        filter                      : alpha(opacity=0);

        @media (min-width : @screen-sm-min) {
            border        : 1px solid transparent;
            border-radius : 5px;
        }
    }

    &:hover:before {
        -webkit-transform : scale3d(1, 1, 1);
        -moz-transform    : scale3d(1, 1, 1);
        -ms-transform     : scale3d(1, 1, 1);
        -o-transform      : scale3d(1, 1, 1);
        transform         : scale3d(1, 1, 1);
        opacity           : 1;
        filter            : alpha(opacity=100);
    }
}
