/* global timetrack variables */
@import '../../../../node_modules/bootstrap/less/variables';

@tt-main-color: #DC3023; // rgba(220, 48, 35, 1);

@tt-logo-color: @tt-main-color;
@tt-logo-color-highlight: lighten(@tt-logo-color, 20%);

@tt-color-logout: #E76049;
@tt-color-logout-highlight: #F4654D;

@tt-color-navigation: #434a54;
@tt-color-navigation-active: #31373F;

@tt-screen-mac-min: @screen-lg-min;
//@tt-screen-mac-max: 1450px;
@tt-screen-mac-max: 1560px;

@tt-screen-xsm-max: 900px;
@tt-screen-xsm-maxmin: 899px;

/* navigation */
@tt-navigation-md-width: 60px;
@tt-navigation-mdlg-width: 200px;
@tt-navigation-lg-width: 300px;
