server {
    listen 80;
    listen [::]:80;

    # General virtual host settings
    server_name localhost;
    root "/var/www";
    index index.html;
    charset utf-8;

    # 301 Redirect URLs with trailing /'s as per https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
    # rewrite ^/(.*)/$ /$1 permanent;

    # Change // -> / for all URLs
    merge_slashes off;
    # rewrite (.*)//+(.*) $1/$2 permanent;

    # Access and error logging
    access_log /proc/1/fd/1 combined;
    error_log /proc/1/fd/2;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    # Load configuration files from nginx-partials
    include /etc/nginx/nginx-partials/*.conf;

    # Root directory location handler
    location / {
       root /var/www;
       try_files $uri $uri/ /index.html;
    }

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;
}