/* login page layout */
@import '../../../less/variables';

.login {
    .loginBrand {
        color       : white;
        font-weight : 100;
        padding     : 10px 5px 5px 5px;

        @media (min-width : @screen-sm-min) {
            text-align : center;
            padding    : 20px 0 0 0;
        }
        @media (min-width : @screen-md-min) {
            padding    : 50px 0 10px 0;
        }

        svg {
            height      : 18px;
            padding-top : 3px;
            fill        : @tt-logo-color;

            @media (min-width : @screen-sm-min) {
                padding-top : 0;
                width       : 100px;
                height      : auto;
                position    : absolute;
                left        : 50%;
                top         : 15px;
                margin-left : -50px;
                opacity     : 0.2;
            }
            @media (min-width : @screen-md-min) {
                width       : 200px;
                top         : 40px;
                margin-left : -100px;
            }
        }

        .title {
            text-transform : uppercase;
            font-size      : 20px;

            @media (min-width : @screen-sm-min) {
                display   : block;
                font-size : 40px;
            }
            @media (min-width : @screen-md-min) {
                font-size : 60px;
            }

            strong {
                font-weight : 500;
            }
        }

        .tt-motto {
            @media (min-width : @screen-sm-min) {
                font-size : 20px;
                color     : rgb(112, 122, 129);
            }
            @media (min-width : @screen-md-min) {
                font-size : 25px;
            }
        }
    }

    h1 {
        font-size   : 36px;
        font-weight : 300;
        color       : #fff;
        text-shadow : 0 1px 2px rgba(0, 0, 0, 0.66);
    }
}

/* :global(#login footer.footer .footer-copyright) {
    text-align : center;
} */
