@import '../../../less/variables';
@import '../../../less/mixins';

.userSelection {

    @border-color : transparent;

    .userlist {
        padding       : 0;
        margin-bottom : 0;

        li {
            list-style-type : none;
            border          : 1px solid @border-color;
            border-top      : none;
            min-height      : 101px;
            position        : relative;
            padding         : 0;

            @media (max-width : @screen-xs-max) {
                &:first-child,
                &:nth-child(2) {
                    border-top  : 1px solid @border-color;
                    padding-top : 0;
                }

                &:nth-child(even) {
                    border-left : none;
                }
            }

            @media (min-width : @screen-sm-min) {
                padding : 15px;
                border  : none;
            }

            a {
                display    : block;
                max-height : 100px;
                overflow   : hidden;
                position   : relative;
                cursor     : pointer;

                .tt-mixin-mouse-hover;

                @media (min-width : @screen-sm-min) {
                    background    : white;
                    border        : 1px solid white;
                    border-radius : 5px;
                    max-height    : none;
                    padding       : 2px;
                }

                .imageContainer {
                    @media (min-width : @screen-sm-min) {
                        height   : 100px;
                        overflow : auto;
                    }
                    @media (min-width : @screen-md-min) {
                        height   : 132px;
                    }
                    @media (min-width : @screen-lg-min) {
                        height   : 164px;
                    }
                }

                img {
                    width : 100%;
                    @media (min-width : @screen-sm-min) {
                        border        : 1px solid transparent;
                        border-radius : 5px;
                    }
                }

                span {
                    color      : #fff;
                    transition : color 0.5s ease-in-out;

                    @media (min-width : @screen-sm-min) {
                        color       : black;
                        font-weight : 500;
                    }
                }

                > span {
                    background : rgba(51, 51, 51, 0.6);
                    padding    : 10px 15px;
                    position   : absolute;
                    bottom     : 0;
                    left       : 0;
                    width      : 100%;

                    @media (min-width : @screen-sm-min) {
                        position   : initial;
                        background : none;
                        padding    : 20px 10px;
                        display    : block;
                    }

                    .lastname {
                        @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
                            display : none;
                        }
                    }

                }

                &:hover span {
                    color : #FF6B00;
                }
            }

        }
    }
}

// theme
@media (min-width : @screen-sm-min) {
    .userSelection .userlist li a {
        background    : rgba(51, 51, 51, 0.4);
        border        : none;
        border-radius : 0;
        padding       : 0;

        &:before {
            border        : none;
            border-radius : 0;
        }

        img {
            border-radius : 0;
            border        : none;
        }

        span {
            color : white;
        }
    }
}
