
.form {
    clear   : both;
    padding : 0 15px;

    .row {
        padding: 15px;
        border-top: 1px solid #DDD;

        &:first-child {
            border-top: none;
        }
    }

    .btn {
        margin: 0 5px;
    }
}
