@import '../../../less/variables';
@import '../../../less/mixins';

nav.navbar {
    transition : all 0.5s ease-in-out;
    background : @tt-color-navigation;
    border     : none;
    color      : white;

    @media (min-width : @screen-md-min) {
        height : 100%;
        width  : @tt-navigation-md-width;
    }
    @media (min-width : @screen-lg-min) {
        width : @tt-navigation-mdlg-width;
    }
    @media (min-width : @tt-screen-mac-max) {
        width : @tt-navigation-lg-width;
    }

    .container {
        padding-left  : 0;
        padding-right : 0;

        @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
            padding-left : 15px;
        }
    }

    .header {
        margin-left  : 0;
        margin-right : 0;
        float        : left;

        @media (min-width : @screen-md-min) {
            float : none;
        }

        .brand {
            @media (min-width : @screen-md-min) {
                margin-left    : 0;
                float          : none;
                display        : block;
                text-align     : center;
                height         : auto;
                padding-top    : 20px;
                padding-bottom : 20px;

                background     : #677181;
            }

            svg {
                height   : 16px;
                position : relative;
                top      : 2px;

                fill     : @tt-logo-color;
            }

            span.title {
                color        : white;
                padding-left : 5px;
                display      : none;
                transition   : all 0.5s ease-in-out;

                @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
                    display : inline;
                }
                @media (min-width : @screen-lg-min) {
                    display : inline;
                }
            }

            &:hover {
                @media (min-width : @screen-md-min) and (max-width : @screen-md-max) {
                    background : @tt-logo-color;
                }

                svg {
                    fill : white;
                }
                @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
                    svg {
                        fill : @tt-logo-color;
                    }
                }
                @media (min-width : @screen-lg-min) {
                    svg {
                        fill : @tt-logo-color;
                    }
                }

                span.title {
                    color : @tt-logo-color;
                }
            }
        }

        .tt-motto {
            display : none;

            @media (min-width : @screen-lg-min) {
                display : block;
                color   : #31373F;
            }
        }
    }

    .navbar-container {
        float : right;
        @media (min-width : @screen-md-min) {
            float : none;
        }

        .navbar-nav {
            margin : 0;
            @media (min-width : @screen-md-min) {
                float : none;
            }

            li {
                float    : left;
                position : relative;
                @media (min-width : @screen-md-min) {
                    float : none;
                }

                a {
                    cursor         : pointer;
                    padding-top    : 12px;
                    padding-bottom : 12px;
                    font-size      : 16px;

                    @media (min-width : @screen-md-min) {
                        padding       : 15px 20px 15px 19px;
                        border-bottom : 1px solid #31373f;
                        text-align    : center;
                    }
                    @media (min-width : @screen-lg-min) {
                        border-bottom : none;
                        padding-top    : 30px;
                        padding-bottom : 30px;
                    }

                    .tt-mixin-mouse-hover;
                    &:before {
                        border-radius : 0;
                    }

                    i {
                        font-size : 24px;

                        @media (min-width : @screen-lg-min) {
                            font-size : 40px;
                        }
                        @media (min-width : @tt-screen-mac-max) {
                            font-size : 60px;
                        }
                    }

                    span {
                        display    : none;
                        transition : all 0.5s ease-in-out;

                        @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
                            display      : inline;
                            padding-left : 5px;
                        }
                        @media (min-width : @screen-lg-min) {
                            display     : block;
                            padding-top : 15px;
                        }
                    }
                }

                &.active {
                    a {
                        background : @tt-color-navigation-active;

                        @media (min-width : @screen-md-min) {
                            border-bottom : 1px solid @tt-color-navigation-active;
                        }
                    }

                    &:after {
                        @media (min-width : @screen-md-min) {
                            top           : 50%;
                            right         : 0;
                            content       : '';
                            position      : absolute;
                            display       : inline-block;
                            border-top    : 10px solid transparent;
                            border-bottom : 10px solid transparent;
                            border-right  : 5px solid #698DA2;
                            margin-top    : -10px;
                        }

                        @media (min-width : @screen-lg-min) {
                            border-top    : 20px solid transparent;
                            border-bottom : 20px solid transparent;
                            border-right  : 15px solid #809CAB;
                            margin-top    : -20px;
                        }
                    }
                }

                &.logout {
                    @media (max-width : @screen-md-max) {
                        background : @tt-color-logout;

                        a {
                            color         : white;
                            border-bottom : none;
                        }
                    }

                    @media (min-width : @screen-md-min) and (max-width : @screen-md-max) {
                        position : absolute;
                        bottom   : 0;
                        width    : 100%;
                    }

                    &:hover {
                        background : @tt-color-logout-highlight;
                    }

                }
            }
        }
    }
}
