@import '../../../less/variables';

/* profile widget styles */
#profileWidget {
    @media (min-width : @screen-lg-min) {
        padding : 20px 0;
    }

    .image {
        transition : all 0.5s ease-in-out;
        width      : 50px;
        overflow   : hidden;
        height     : 50px;
        position   : relative;
        float      : left;

        @media (min-width : @screen-md-min) {
            float  : none;
            width  : 60px;
            height : 60px;
        }

        @media (min-width : @screen-lg-min) {
            border        : 1px solid transparent;
            border-radius : 100px;
            margin        : 0 auto;
        }

        @media (min-width : @tt-screen-mac-max) {
            height        : 100px;
            width         : 100px;
        }

        img {
            transition     : all 0.5s ease-in-out;
            vertical-align : middle;
            height         : 50px;
            width          : 80px;
            margin-left    : -15px;

            @media (min-width : @screen-md-min) {
                height      : 60px;
                width       : 96px;
                margin-left : -18px;
            }

            @media (min-width : @tt-screen-mac-max) {
                height      : 100px;
                width       : 160px;
                margin-left : -30px;
            }
        }
    }

    .name {
        color       : white;
        font-size   : 12px;
        font-weight : 100;
        float       : left;
        padding     : 16px 0 0 10px;

        @media (min-width : @screen-md-min) {
            padding    : 5px;
            text-align : center;
            float      : none;

            @media (max-width : @screen-md-max) {
                span {
                    display   : inline-block;
                    font-size : 0;

                    &::first-letter {
                        font-size : 12px;
                    }
                }
            }
        }
        @media (min-width : @screen-lg-min) {
            font-size   : 16px;
            color       : #8c8c8c;
            font-weight : 300;
            padding-top : 10px;
            display     : block;
        }
        @media (min-width : @tt-screen-mac-max) {
            font-size   : 18px;
        }
    }
}
